NODE_ENV=development
PORT=8080
#app hostname
HOST_NAME=localhost


# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit

#4UwjH5fm5WvPEogK
#mongodb+srv://root:4UwjH5fm5WvPEogK@cluster0.ahzp5go.mongodb.net/?retryWrites=true&w=majority
DB_HOST=mongodb+srv://root:4UwjH5fm5WvPEogK@cluster0.ahzp5go.mongodb.net/?retryWrites=true&w=majority
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=4UwjH5fm5WvPEogK
DB_NAME=hoidanit